{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-55D7UN1;Database=WebIdentity;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "12b420ffc719dd08b32547eed7a6e065d85d4271e7ec28db49e805260a666344",
    "ExpiresInDays": 15,
    "Issuer": "https://localhost:7235"
  },
  "CorsOrigin": {
    "ClientUrl": "http://localhost:4200"
  }
}
